# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Open new window with Ctrl+t
bind -n C-t new-window -c "#{pane_current_path}"

# quick view of processes
bind-key C-h split-window "exec htop"

# Info on left
set -g status-left ''

#Moving through windows with Ctrl+left and Ctrl+right
bind -n C-right next
bind -n C-left prev

bind-key C-a last-window

set-option -g history-limit 100000

set-option -g default-terminal screen-256color

#Kill pane with x
#bind -n C-x kill-pane

# display visible indicator of each pane
bind-key w display-panes

# toggle statusbar
bind-key s set status

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

set-option -g default-command "zsh"

set -g mouse on